<html>
<head>
    <title>Coming Soon</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: #f9f9f9;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            font-size: 48px;
            color: #000;
            margin-bottom: 30px;
        }
        .container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7CFC00;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            border: 1px solid #000;
        }
        .container a:hover {
            background-color: #6B8E23;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>coming soon</h1>
        <a href="{% url 'index' %}">Home</a>
    </div>
</body>
</html>