.hero {
    width: 100%;
    padding: 0;
    background-color: #f9f9f9;;
    margin-bottom: 30px;
}

.highlight-bg {
    background-color: #DCF529;
    padding: 30px 0;
    margin-bottom: 0;
    width: 100vw;
    position: relative;
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    margin-top: 20px;
}

.hero h1 {
    font-size: 30px;
    color: #333;
    margin: 0;
    padding-left: 80px;
}

.highlight {
    font-size: 23px;
    margin: 20px 0;
    color: #000;
    font-weight: bold;
}
body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.card-body {
    padding: 2rem;
}
.form-control {
    border-radius: 0.375rem; 
    margin-bottom: 1rem;
}

.input-group-text {
    border-radius: 0 0.375rem 0.375rem 0; 
    background-color: #acacac; 
    margin-bottom: 1rem;
}

.btn-primary {
    border-radius: 10px;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.btn-primary:hover {
    background-color: #0056b3;
}


.card a{
    text-decoration: none;
    color:#000000;
}

@media (max-width: 768px) {
    .card{
        margin-top: 420px;
    }
    footer{
        margin-top: 430px;
    }
    .footer-container {
        flex-direction: column;
    }

    .logo img {
        max-width: 80%; /* Make logo responsive */
    }

    .auth-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .auth-buttons a {
        margin: 5px 0; /* Add spacing for buttons */
    }

    .col-md-6 {
        margin-bottom: 20px; /* Add spacing between columns on mobile */
    }

    .highlight-bg h1 {
        font-size: 1.5rem; /* Adjust font size for mobile */
    }
}
